{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MangoEmailAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureServiceBusSettings": {
    "ConnectionString": "Endpoint=sb://mangofoodrestaurant.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=kPFiSy7DsfJxcGDZXeKCxN+DistSk1vH+6GO4ydxPn0=",
    "SubscriptionName": "emailSubscription",
    "OrderUpdatePaymentResultTopic": "orderupdatepaymentresulttopic"
  },
  "RabbitMQConnectionSettings": {
    "HostName": "localhost",
    "Password": "guest",
    "Username": "guest",
    "ExchangeName": "DirectPaymentUpdate_Exchange",
    "PaymentEamilUpdateQueue": {
      "QueueName": "PaymentEamilUpdateQueue",
      "RoutingKey": "PayementEmail"
    }
  }
}
